%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 65503308321999e4c9fed4a479afa857, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d23e1479b0747d4bb11597f2b854429, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 145022, guid: 71d7c0c979d468641afeec46db205a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33242f08e9eadf64698fba9e4b25eaae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9210579366318506677, guid: 673a6f6a19b3d7349ba59c07feedd59d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0cd76acc4d403a143b7cdc681c378470, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6cd28e4f8bb73734d940ef363ae9dcf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9a7e5a52bbc2d0f4ba103eae8585924a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94d8d5732cdfa2b40a5431f6e55df43c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38a95923a9eae3c4c9fb645cc37e01a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63f77cbe09e2dfe42b4a4f44bafecbf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f2678f35f5f886a4bb86ab5152116294, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e3b20038b92b78429c2d54e7f481b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63b17e259c57cb746a03e32986228601, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ab00cf1eae6dc8429ab6c1f2071f93d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e32c9ebe4b240946b4b740dbe082247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72a44c93823b9bc45949ffaf9ef3b0f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81880e31693ec8449ac2725cc1b4e4d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6f00798fa028f44c873d73437290362, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8283bd9f2c0821a4ba03aa17566fbbf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f10ad687f04139a4b873242e429166a7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
